DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
PORTFOLIO_BUCKET_NAME=${PORTFOLIO_BUCKET_NAME}
PORTFOLIO_BUCKET_REGION=${PORTFOLIO_BUCKET_REGION}
SLACK_API_TOKEN=${SLACK_API_TOKEN}
